<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital - Clock </title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing: border-box;
        }
        .back{
            width:100%;
            height:100vh;
            position:relative;
            color:white;
            background: linear-gradient(45deg,rgb(200, 227, 28),rgb(143, 10, 170));
        }
        .container{
            width: 800px;
            height:180px;  
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .clock{
            width:100%;
            height: 100%;  
            display:flex;
            background: rgba(235,0,255,0.11);
            border-radius: 10px;
            backdrop-filter: blur(40px);
            align-items: center;
            justify-content: center;
        }
        .container::before{
            content:'';
            width:200px;
            height:200px;
            background:#f41bed;
            border-radius: 5px;
            position: absolute; 
            top:-60px;
            left:-40px;
            z-index:-1;
            border-radius: 50%;
        }
        .container::after{
            content:'';
            width:200px;
            height:200px;
            background:#e6ff41;
            border-radius: 50%;
            position: absolute; 
            bottom:-60px;
            right:-40px;
            z-index:-1;
        }
        .clock span{
            font-size:80px;
            width:110px;
            display: inline-block;
            position: relative;
            text-align: center;
        }
        .clock span::after{ 
            position: absolute;
            font-size:16px;
            bottom:-5px;
            left:50%;
            transform:translateX(-50%);
        }
        #hrs::after{
            content:'Hours';
        }
        #min::after{
            content: 'Mins';
        }
        #sec::after{
            content: 'Secs';
        }
    </style>
</head>
<body>
 
    <div class="back">
        <h1 style=
        "text-align: center;
        font-size:40px;
        color:black;"
        >Digital Clock</h1>
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>
        let hrs=document.getElementById('hrs');
        let min=document.getElementById('min');
        let sec=document.getElementById('sec');
        
    setInterval(()=>{
       let time=new Date();
       let h=time.getHours();
       let m=time.getMinutes();
       let s=time.getSeconds();
       h=h>12?h-12:h;
       h=h<10?"0"+h:h;
       m=m<10?"0"+m:""+m;
       s=s<10?"0"+s:""+s;
       hrs.innerHTML=h;
       min.innerHTML=m;
       sec.innerHTML=s;
       
    },1000)       
    </script>
</body>
</html>